LIVEKIT_API_KEY="required"
LIVEKIT_API_SECRET="required"
LIVEKIT_WEB_ENDPOINT="required"
LIVEKIT_WS_ENDPOINT="required"
NEXT_PUBLIC_APP_CONFIG_ENDPOINT="optional"
SANDBOX_ID="optional"
AGENT_NAME="chris"